:root {
  --blanco: #ffffff;
  --negro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaor: #dfe9f3;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-seriff;
  background-image: linear-gradient(
    to top,
    var(--grisClaor) 20%,
    var(--blanco) 100%
  );
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(84,84,84,0.5);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}


@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex{
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--negro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  background-color: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.servicios, .navegacion-principal,.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicio h3{
  color: var(--secundario);
  font-weight: 400;
}

.servicio p{
  text-align: center;
  line-height: 2;
}

.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.formulario {
  background-color: var(--gris);
  width: min(100%, 60rem); /* utiliza el valor más pequeño*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.formulario legend {
  color: var(--primario);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .cotenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),.campo:nth-child(4) {
    grid-column: 1 / 3;
  }

}


.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-text{
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: .5rem;
  font-size: 1.8rem;
}

.campo textarea{
  height: 17rem;
}

footer{
  text-align: center;
}



